MONGODB_URI = mongodb+srv://username:password@cluster0.example.com/DatabaseName?retryWrites=true&w=majority
SMTP_PASS = your_smtp_password
SMTP_HOST = smtp.example.com
SMTP_PORT = 1234
SMTP_USER = your_email@example.com
SMTP_SENDER = sender_email@example.com
JWT_SECRET = your_jwt_secret
BASE_URL = www.example.com